<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Memetoken Launchpad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/utils.js"></script>
    <script src="js/ripples.js"></script>
    <script src="../js/rellax.min.js"></script>
    <script src="buffer-bundle.jsx"></script>
    <script>
      // Ensure Buffer is defined before using it
      if (typeof Buffer !== 'undefined') {
        Buffer = Buffer.Buffer;
      }
    </script>
    <script type="module" src="src/main.jsx"></script>
    <script src="js/index.iife.min.js"></script>
    <style>
      .text-current > * {
        color: currentcolor;
      }
      .__tokens img,
      .__tokens code {
        color: transparent;
        animation: skeleton-dark 0.8s ease-in-out infinite alternate;
        border-radius: 10px;
      }
      .top-24.top-20 {
        top: 5rem;
      }
      @media (min-width:768px) {
        .md\:code-no-truncate code {
          white-space: normal;
        }
        .md\:duration-none {
          transition-duration: unset;
        }
        .h-0\.54 {
          height: 54%;
        }
        .w-0\.43 {
          width: 43%;
        }
        .w-0\.53 {
          width: 53%;
        }
        .w-0\.76 {
          width: 76%;
        }
      }
      @keyframes x-full {
        0% {
          transform: translate3d(-25%, 1px, 1px);
        }
        100% {
          transform: translate3d(0%, 1px, 1px);
        }
      }
      .bg-near-black {
        background: #282828;
      }
      .stroked {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px currentColor;
      }
      .__grid .item._x {
        --x: -200%;
        --y: 0%;
      }
      .__grid .item._y {
        --y: -200%;
        --x: 0%;
      }
      .__grid .item {
        opacity: 0;
        transform: translate3d(var(--x), var(--y), 0px);
        transition: ease-in transform 0.3s, ease-in opacity 0.3s 0.15s;
      }
      .__grid.show .item {
        --time: 0.35s;
        transition: cubic-bezier(0.87, 0, 0.13, 1) transform var(--time) calc(var(--time) * var(--index));
      }
      .__grid.show .item {
        opacity: 1;
        --x: 0%;
        --y: 0%;
      }
      @media (min-width:640px) {
        .sm\:right-unset {
          right: unset;
        }
      }
    </style>
    <script>
      let connectWallet = () => {
        /* detect available Solana wallet */
      }
    </script>
</head>
<body class="text-white">
  <!-- Content goes here -->
</body>
</html>
